SPRING_DATASOURCE_URL=jdbc:postgresql://
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
APPLICATION_SERVER_PORT=8080
APPLICATION_SECURITY_ALLOWED_ORIGINS=localhost
APPLICATION_SECURITY_JWT_SIGNING_KEY=kKJ1broVO1hn2yoRK19jCOfSO0iEyxcH38x3s5VJyEs=
APPLICATION_SECURITY_JWT_ACCESS_TOKEN_EXPIRATION=900000